# NewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kg/study/news/: ExampleInstrumentedTest.java
app/src/androidTest/java/kg/study/popularnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/study/news/: Adapter.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java  PaginationAdapter.java  PaginationListener.java  Utils.java
app/src/main/java/kg/study/news/api/: ApiClient.java  ApiInterface.java  Service.java
app/src/main/java/kg/study/news/models/: Article.java  News.java  Source.java
app/src/main/java/kg/study/popularnews/: Adapter.java  MainActivity.java  Utils.java
app/src/main/java/kg/study/popularnews/api/: ApiClient.java  ApiInterface.java
app/src/main/java/kg/study/popularnews/models/: Article.java  News.java  Source.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mood_bad.xml  news_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  error.xml  item.xml  loading.xml
app/src/main/res/menu/: main_menu.xml  menu_news.xml
app/src/main/res/values/: colors.xml  news_background.xml  strings.xml  styles.xml
app/src/test/java/kg/study/news/: ExampleUnitTest.java
app/src/test/java/kg/study/popularnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
